{
  "name": "githubprojects-spreadsheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "clasp push",
    "open": "clasp open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.58",
    "typescript": "^4.9.5"
  }
}
